// 竹屎盒 v6 — R30 / 小矩形30×48 / 大矩形130×95 / 总宽160
$fn = 64; 
W = 2; // 墙厚
H = 42; // 高
B = 2; // 底厚
R15 = 15; // 盒子圆角
R30 = 30; // 拟合 X2D 圆角

function arc(cx, cy, r, a0, a1, n) = [for (i=[0:n]) 
    let(a = a0 + (a1-a0)*i/n) [cx + r*cos(a), cy + r*sin(a)]];

module outline_2d() {
    polygon(points = concat(
        // 前边: (0,0)→(30,0)→(145,0), 宽160
        [[0,0], [30,0], [145,0]],
        // R15右前(160,0) — 中心(145,15)
        arc(145, 15, R15, -90, 0, 15),
        // 右边: (160,15)→(160,80)
        [[160,80]],
        // R15右后(160,95) — 中心(145,80)
        arc(145, 80, R15, 0, 90, 15),
        // 后边: (145,95)→(45,95)
        [[45,95]],
        // R15左后(30,95) — 中心(45,80)
        arc(45, 80, R15, 90, 180, 10),
        // 大矩形左边下行: (30,80)→(30,78)
        [[30,78]],
        // R30外凸弧: (30,78)→(0,48), 中心(0,78), θ从0°→-90°CW
        arc(0, 78, R30, 0, -90, 20),
        // 小矩形左边闭合: (0,48)→(0,0)
        [[0,0]]
    ));
}

linear_extrude(H) difference() { outline_2d(); offset(r=-W) outline_2d(); }
linear_extrude(B) outline_2d();
